# Kopteva_40332

./: Kopteva.sln  README.md
Kopteva.Blazor/: Kopteva.Blazor.csproj  Kopteva.Blazor.csproj.Backup.tmp  Program.cs
Kopteva.Blazor/Components/: App.razor  _Imports.razor
Kopteva.Blazor/Components/AttractionComponents/: AttractionDetails.razor  AttractionsList.razor  Pager.razor
Kopteva.Blazor/Components/Layout/: NavMenu.razor
Kopteva.Blazor/Components/Pages/: Attractions.razor
Kopteva.Blazor/Properties/: launchSettings.json
Kopteva.Blazor/Services/: ApiAttractionService.cs  ApiTourRouteService.cs  IAttractionService.cs  ITourRouteService.cs
Kopteva.UI/: .gitignore  Kopteva.UI.csproj  Program.cs  appsettings.json
Kopteva.UI/ApiControllers/: AttractionsApiController.cs  TourRoutesApiController.cs
Kopteva.UI/Areas/Admin/: _ViewImports.cshtml
Kopteva.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Kopteva.UI/Areas/Identity/Data/: KoptevaUIContext.cs
Kopteva.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Kopteva.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Kopteva.UI/Controllers/: HomeController.cs  MenuViewComponent.cs  ProductController.cs
Kopteva.UI/Data/: ApplicationDbContext.cs  DbInit.cs  NoOpEmailSender.cs
Kopteva.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kopteva.UI/Models/: ErrorViewModel.cs
Kopteva.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kopteva.UI/Services/: ApiAttractionService.cs  ApiTourRouteService.cs  DbAttractionService.cs  DbTourRouteService.cs  IAttractionService.cs  ITourRouteService.cs  MemoryAttractionService.cs  MemoryTourRouteService.cs
Kopteva.UI/Views/: _ViewImports.cshtml
Kopteva.UI/Views/Home/: Index.cshtml
Kopteva.UI/Views/Product/: Index.cshtml
Kopteva.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserInfoPartial.cshtml
Kopteva.UI/Views/Shared/Components/Menu/: Default.cshtml
Kopteva.UI/wwwroot/css/: site.css
Tourist.Domain/: Tourist.Domain.csproj
Tourist.Domain/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
Tourist.Domain/Entities/: Attraction.cs  TourRoute.cs
Tourist.Domain/Interfaces/: IAttractionServive.cs
Tourist.Domain/Migrations/: 20260625102126_InitialIdentity.Designer.cs  20260625102126_InitialIdentity.cs  20260625133716_AddAvatarToUser.Designer.cs  20260625133716_AddAvatarToUser.cs  ApplicationDbContextModelSnapshot.cs
Tourist.Domain/Migrations/AppDb/: 20260625102241_InitialDomain.Designer.cs  20260625102241_InitialDomain.cs  AppDbContextModelSnapshot.cs
Tourist.Domain/Models/: ResponseData.cs
