is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kopteva.Blazor
build_property.RootNamespace = Kopteva.Blazor
build_property.ProjectDir = D:\БГУИР\Kopteva\Kopteva.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\БГУИР\Kopteva\Kopteva.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/AttractionComponents/AttractionDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRyYWN0aW9uQ29tcG9uZW50c1xBdHRyYWN0aW9uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/AttractionComponents/AttractionsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRyYWN0aW9uQ29tcG9uZW50c1xBdHRyYWN0aW9uc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/AttractionComponents/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRyYWN0aW9uQ29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Pages/Attractions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdHRyYWN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b2jors6x6b

[D:/БГУИР/Kopteva/Kopteva.Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zjv0j2ghp0
